#
#  This script has been used to build PETSc on a RHEL 6 Linux cluster with an
#  Infiniband interconnect. It should be run in the top level PETSc directory.
#  All PETSc libraries and include files will appear in a directory below the
#  top level directory with a name given by the PETSC_ARCH variable (below).
#  Users can substitute their own name for PETSC_ARCH. This script has been
#  used with GNU 4.9.2 compilers and OpenMPI 1.8.3 and has been used to build
#  PETSc 3.6, 3.7 and 3.8.
#
python ./config/configure.py \
  PETSC_ARCH=linux-openmpi-gnu-cxx-complex-opt \
  --with-scalar-type=complex \
  --with-fortran-kernels=generic \
  --download-superlu_dist \
  --download-superlu \
  --download-parmetis \
  --download-metis \
  --download-suitesparse \
  --download-fblaslapack \
  --with-clanguage=c++ \
  --with-shared-libraries=0 \
  --with-x=0 \
  --with-mpiexec=mpiexec \
  --with-debugging=0
