# -*- mode: cmake -*-
#
#     Copyright (c) 2013 Battelle Memorial Institute
#     Licensed under modified BSD License. A copy of this license can be
#     found
#     in the LICENSE file in the top level directory of this distribution.
#
# -------------------------------------------------------------
# file: CMakeLists.install.in
# -------------------------------------------------------------
# -------------------------------------------------------------
# Created January 28, 2014 by William A. Perkins
# Last Change: 2017-12-07 14:42:34 d3g096
# -------------------------------------------------------------

cmake_minimum_required(VERSION 2.6.4)

if (NOT GRIDPACK_DIR)
  set(GRIDPACK_DIR @CMAKE_INSTALL_PREFIX@
      CACHE PATH "GridPACK installation directory")
endif()

include("${GRIDPACK_DIR}/lib/GridPACK.cmake")

project(DynamicSimulation)

enable_language(CXX)

gridpack_setup()

add_definitions(${GRIDPACK_DEFINITIONS})
include_directories(BEFORE ${CMAKE_CURRENT_SOURCE_DIR})
include_directories(BEFORE ${GRIDPACK_INCLUDE_DIRS})

add_executable(ds_implicit.x
   ds_app.cpp
   ds_components.cpp
   ds_factory.cpp
   ds_main.cpp
)

target_link_libraries(ds_implicit.x ${GRIDPACK_LIBS})

add_custom_target(ds_implicit.x.input
 
  COMMAND ${CMAKE_COMMAND} -E copy 
  ${CMAKE_CURRENT_SOURCE_DIR}/input.xml
  ${CMAKE_CURRENT_BINARY_DIR}

  COMMAND ${CMAKE_COMMAND} -E copy 
  ${CMAKE_CURRENT_SOURCE_DIR}/case9.raw
  ${CMAKE_CURRENT_BINARY_DIR}

  COMMAND ${CMAKE_COMMAND} -E copy 
  ${CMAKE_CURRENT_SOURCE_DIR}/case9_classical.dyr
  ${CMAKE_CURRENT_BINARY_DIR}

  DEPENDS 
  ${CMAKE_CURRENT_SOURCE_DIR}/input.xml
  ${CMAKE_CURRENT_SOURCE_DIR}/case9.raw
  ${CMAKE_CURRENT_SOURCE_DIR}/case9_classical.dyr
)

add_dependencies(ds_implicit.x ds_implicit.x.input)

